# QinRan

./: README.md  pom.xml
src/main/java/com/dfcs/supermarket/: SupermarketApplication.java
src/main/java/com/dfcs/supermarket/main/common/: BaseResponse.java
src/main/java/com/dfcs/supermarket/main/config/: WebConfig.java
src/main/java/com/dfcs/supermarket/main/controller/: GoodsController.java  GoodsUserController.java  LinkController.java  UploadController.java  UserController.java
src/main/java/com/dfcs/supermarket/main/entity/: Goods.java  GoodsUser.java  Link.java  User.java
src/main/java/com/dfcs/supermarket/main/interceptor/: AESSecretUtil.java  JwtHelper.java  SecretConstant.java  ValidateLoginInterceptor.java
src/main/java/com/dfcs/supermarket/main/mapper/: GoodsMapper.java  GoodsUserMapper.java  LinkMapper.java  UserMapper.java
src/main/java/com/dfcs/supermarket/main/service/: IGoodsService.java  IGoodsUserService.java  ILinkService.java  IUserService.java
src/main/java/com/dfcs/supermarket/main/service/impl/: GoodsServiceImpl.java  GoodsUserServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java
src/main/java/com/dfcs/supermarket/main/util/: CodeGenerator.java  UploadUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: GoodsMapper.xml  GoodsUserMapper.xml  LinkMapper.xml  UserMapper.xml
src/main/resources/sql/: mall_test.sql
src/main/resources/static/: dingwei.html  test.html
